#pragma version 8
intcblock 0 1
bytecblock 0x 0x6f776e657273436f756e74 0x151f7c75 0x7468726573686f6c64 0x6e616d65 0x76657273696f6e 0x31
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x85d874e3 // "create(string,uint64,uint64)string"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xfa703ebd // "set_owner(uint64,address)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x7e2d660d // "send_algos(uint64,string)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xb1ff38b5 // "sign_txn(string)string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x16a16c05 // "add_txn(string,string)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x91e58fd3 // "remove_txn(string)void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub removetxncaster_15
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addtxncaster_14
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub signtxncaster_13
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendalgoscaster_12
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setownercaster_11
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_10
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_1 // OptIn
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_3
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_0:
proto 1 1
pushbytes 0x6f776e657273 // "owners"
frame_dig -1
concat
retsub

// create
create_1:
proto 3 1
bytec_0 // ""
bytec 4 // "name"
bytec_0 // ""
app_global_put
bytec_1 // "ownersCount"
intc_0 // 0
app_global_put
bytec_3 // "threshold"
intc_0 // 0
app_global_put
bytec 5 // "version"
intc_0 // 0
app_global_put
bytec 4 // "name"
frame_dig -3
extract 2 0
app_global_put
bytec 5 // "version"
frame_dig -2
app_global_put
bytec_3 // "threshold"
frame_dig -1
app_global_put
pushbytes 0x001e4372656174656420736d61727420636f6e74726163742077616c6c65742e // 0x001e4372656174656420736d61727420636f6e74726163742077616c6c65742e
frame_bury 0
retsub

// set_owner
setowner_2:
proto 2 1
bytec_0 // ""
frame_dig -2
itob
callsub prefixkeygen_0
frame_dig -1
app_global_put
bytec_1 // "ownersCount"
bytec_1 // "ownersCount"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x416464656420 // "Added "
frame_dig -1
concat
pushbytes 0x206173206f776e65722e // " as owner."
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// opt_in
optin_3:
proto 0 0
txn Sender
callsub isOwner_8
assert
retsub

// send_algos
sendalgos_4:
proto 2 1
bytec_0 // ""
txn Sender
callsub isOwner_8
assert
frame_dig -1
extract 2 0
callsub hasMetSignaturesThreshold_9
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Amount
txna Accounts 1
itxn_field Receiver
itxn_submit
pushbytes 0x001d5375626d697474656420414c474f73207472616e736665722074786e2e // 0x001d5375626d697474656420414c474f73207472616e736665722074786e2e
frame_bury 0
retsub

// sign_txn
signtxn_5:
proto 1 1
bytec_0 // ""
txn Sender
callsub isOwner_8
assert
frame_dig -1
extract 2 0
txn Sender
callsub isOwner_8
intc_1 // 1
-
bytec 6 // "1"
box_replace
txn Sender
pushbytes 0x207369676e6564207472616e73616374696f6e20 // " signed transaction "
concat
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// add_txn
addtxn_6:
proto 2 1
bytec_0 // ""
txn Sender
callsub isOwner_8
assert
frame_dig -2
extract 2 0
pushbytes 0x31303030303030303030 // "1000000000"
intc_0 // 0
bytec_1 // "ownersCount"
app_global_get
substring3
frame_dig -1
extract 2 0
concat
box_put
pushbytes 0x001841646465642074786e20746f20626f782073746f72616765 // 0x001841646465642074786e20746f20626f782073746f72616765
frame_bury 0
retsub

// remove_txn
removetxn_7:
proto 1 0
txn Sender
callsub isOwner_8
assert
frame_dig -1
extract 2 0
box_del
assert
retsub

// isOwner
isOwner_8:
proto 1 1
bytec_1 // "ownersCount"
app_global_get
store 0
intc_0 // 0
store 1
isOwner_8_l1:
load 1
load 0
<
bz isOwner_8_l5
load 1
itob
callsub prefixkeygen_0
app_global_get
frame_dig -1
==
bnz isOwner_8_l4
load 1
intc_1 // 1
+
store 1
b isOwner_8_l1
isOwner_8_l4:
load 1
intc_1 // 1
+
retsub
isOwner_8_l5:
intc_0 // 0
retsub

// hasMetSignaturesThreshold
hasMetSignaturesThreshold_9:
proto 1 1
bytec_1 // "ownersCount"
app_global_get
store 2
intc_0 // 0
store 3
intc_0 // 0
store 4
hasMetSignaturesThreshold_9_l1:
load 4
load 2
<
bnz hasMetSignaturesThreshold_9_l5
load 3
bytec_3 // "threshold"
app_global_get
>=
bnz hasMetSignaturesThreshold_9_l4
intc_0 // 0
retsub
hasMetSignaturesThreshold_9_l4:
intc_1 // 1
retsub
hasMetSignaturesThreshold_9_l5:
frame_dig -1
load 4
intc_1 // 1
box_extract
bytec 6 // "1"
==
bnz hasMetSignaturesThreshold_9_l7
hasMetSignaturesThreshold_9_l6:
load 4
intc_1 // 1
+
store 4
b hasMetSignaturesThreshold_9_l1
hasMetSignaturesThreshold_9_l7:
load 3
intc_1 // 1
+
store 3
b hasMetSignaturesThreshold_9_l6

// create_caster
createcaster_10:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
dup
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub create_1
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// set_owner_caster
setownercaster_11:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub setowner_2
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// send_algos_caster
sendalgoscaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub sendalgos_4
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// sign_txn_caster
signtxncaster_13:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub signtxn_5
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// add_txn_caster
addtxncaster_14:
proto 0 0
bytec_0 // ""
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub addtxn_6
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// remove_txn_caster
removetxncaster_15:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub removetxn_7
retsub