#pragma version 8
intcblock 0 1 32 4
bytecblock 0x 0x151f7c75 0x6f776e657273436f756e74 0x7468726573686f6c64 0x31 0x6e616d65 0x76657273696f6e
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xa206bcee // "create(string,uint64,uint64,uint64)string"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x6e4dcba9 // "opt_in_ASA(string)string"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x7e2d660d // "send_algos(uint64,string)string"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xb6103e62 // "send_ASA(uint64,string)string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xb1ff38b5 // "sign_txn(string)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x2000995e // "add_txn(string,string,string)string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x91e58fd3 // "remove_txn(string)void"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub removetxncaster_17
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addtxncaster_16
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub signtxncaster_15
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendASAcaster_14
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendalgoscaster_13
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optinASAcaster_12
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_11
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_1 // OptIn
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_2
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_0:
proto 1 1
pushbytes 0x6f776e657273 // "owners"
frame_dig -1
concat
retsub

// create
create_1:
proto 4 1
bytec_0 // ""
intc_0 // 0
bytec 5 // "name"
bytec_0 // ""
app_global_put
bytec_2 // "ownersCount"
intc_0 // 0
app_global_put
bytec_3 // "threshold"
intc_0 // 0
app_global_put
bytec 6 // "version"
intc_0 // 0
app_global_put
bytec 5 // "name"
frame_dig -4
extract 2 0
app_global_put
bytec 6 // "version"
frame_dig -3
app_global_put
bytec_3 // "threshold"
frame_dig -2
app_global_put
bytec_2 // "ownersCount"
frame_dig -1
app_global_put
frame_dig -1
store 3
intc_0 // 0
store 2
create_1_l1:
load 2
load 3
<
bz create_1_l3
load 2
itob
callsub prefixkeygen_0
txn Note
frame_dig 1
frame_dig 1
intc_2 // 32
+
substring3
app_global_put
frame_dig 1
intc_2 // 32
+
frame_bury 1
load 2
intc_1 // 1
+
store 2
b create_1_l1
create_1_l3:
pushbytes 0x001e4372656174656420736d61727420636f6e74726163742077616c6c65742e // 0x001e4372656174656420736d61727420636f6e74726163742077616c6c65742e
frame_bury 0
retsub

// opt_in
optin_2:
proto 0 0
txn Sender
callsub isOwner_9
assert
retsub

// opt_in_ASA
optinASA_3:
proto 1 1
bytec_0 // ""
txn Sender
callsub isOwner_9
assert
intc_0 // 0
intc_0 // 0
app_opted_in
assert
frame_dig -1
extract 2 0
callsub hasMetSignaturesThreshold_10
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
txna Assets 0
itxn_field XferAsset
itxn_submit
pushbytes 0x00114f7074656420696e746f20617373657421 // 0x00114f7074656420696e746f20617373657421
frame_bury 0
retsub

// send_algos
sendalgos_4:
proto 2 1
bytec_0 // ""
txn Sender
callsub isOwner_9
assert
intc_0 // 0
intc_0 // 0
app_opted_in
assert
frame_dig -1
extract 2 0
callsub hasMetSignaturesThreshold_10
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Amount
txna Accounts 1
itxn_field Receiver
itxn_submit
pushbytes 0x001d5375626d697474656420414c474f73207472616e736665722074786e2e // 0x001d5375626d697474656420414c474f73207472616e736665722074786e2e
frame_bury 0
retsub

// send_ASA
sendASA_5:
proto 2 1
bytec_0 // ""
txn Sender
callsub isOwner_9
assert
intc_0 // 0
intc_0 // 0
app_opted_in
assert
frame_dig -1
extract 2 0
callsub hasMetSignaturesThreshold_10
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field AssetAmount
txna Accounts 1
itxn_field AssetReceiver
txna Assets 0
itxn_field XferAsset
itxn_submit
pushbytes 0x001b5375626d697474656420415341207472616e736665722074786e2e // 0x001b5375626d697474656420415341207472616e736665722074786e2e
frame_bury 0
retsub

// sign_txn
signtxn_6:
proto 1 1
bytec_0 // ""
txn Sender
callsub isOwner_9
assert
intc_0 // 0
intc_0 // 0
app_opted_in
assert
frame_dig -1
extract 2 0
txn Sender
callsub isOwner_9
intc_1 // 1
-
intc_1 // 1
box_extract
pushbytes 0x30 // "0"
==
assert
frame_dig -1
extract 2 0
txn Sender
callsub isOwner_9
intc_1 // 1
-
bytec 4 // "1"
box_replace
txn Sender
pushbytes 0x207369676e6564207472616e73616374696f6e20 // " signed transaction "
concat
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// add_txn
addtxn_7:
proto 3 1
bytec_0 // ""
txn Sender
callsub isOwner_9
assert
intc_0 // 0
intc_0 // 0
app_opted_in
assert
frame_dig -3
extract 2 0
pushbytes 0x30303030303030303030 // "0000000000"
intc_0 // 0
bytec_2 // "ownersCount"
app_global_get
substring3
frame_dig -1
extract 2 0
concat
frame_dig -2
extract 2 0
concat
box_put
frame_dig -3
extract 2 0
txn Sender
callsub isOwner_9
intc_1 // 1
-
bytec 4 // "1"
box_replace
pushbytes 0x001841646465642074786e20746f20626f782073746f72616765 // 0x001841646465642074786e20746f20626f782073746f72616765
frame_bury 0
retsub

// remove_txn
removetxn_8:
proto 1 0
txn Sender
callsub isOwner_9
assert
intc_0 // 0
intc_0 // 0
app_opted_in
assert
frame_dig -1
extract 2 0
box_del
assert
retsub

// isOwner
isOwner_9:
proto 1 1
bytec_2 // "ownersCount"
app_global_get
store 0
intc_0 // 0
store 1
isOwner_9_l1:
load 1
load 0
<
bz isOwner_9_l5
load 1
itob
callsub prefixkeygen_0
app_global_get
frame_dig -1
==
bnz isOwner_9_l4
load 1
intc_1 // 1
+
store 1
b isOwner_9_l1
isOwner_9_l4:
load 1
intc_1 // 1
+
retsub
isOwner_9_l5:
intc_0 // 0
retsub

// hasMetSignaturesThreshold
hasMetSignaturesThreshold_10:
proto 1 1
bytec_2 // "ownersCount"
app_global_get
store 4
intc_0 // 0
store 5
intc_0 // 0
store 6
hasMetSignaturesThreshold_10_l1:
load 6
load 4
<
bnz hasMetSignaturesThreshold_10_l5
load 5
bytec_3 // "threshold"
app_global_get
>=
bnz hasMetSignaturesThreshold_10_l4
intc_0 // 0
retsub
hasMetSignaturesThreshold_10_l4:
intc_1 // 1
retsub
hasMetSignaturesThreshold_10_l5:
frame_dig -1
load 6
intc_1 // 1
box_extract
bytec 4 // "1"
==
bnz hasMetSignaturesThreshold_10_l7
hasMetSignaturesThreshold_10_l6:
load 6
intc_1 // 1
+
store 6
b hasMetSignaturesThreshold_10_l1
hasMetSignaturesThreshold_10_l7:
load 5
intc_1 // 1
+
store 5
b hasMetSignaturesThreshold_10_l6

// create_caster
createcaster_11:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub create_1
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// opt_in_ASA_caster
optinASAcaster_12:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub optinASA_3
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// send_algos_caster
sendalgoscaster_13:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub sendalgos_4
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// send_ASA_caster
sendASAcaster_14:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
frame_dig 1
frame_dig 2
callsub sendASA_5
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// sign_txn_caster
signtxncaster_15:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub signtxn_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// add_txn_caster
addtxncaster_16:
proto 0 0
bytec_0 // ""
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub addtxn_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// remove_txn_caster
removetxncaster_17:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub removetxn_8
retsub